<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
    <nav>
        <ul id="ddmenu">
            <li><a href="#">Menu</a>
                <ul>
                    <li><a href="#">First</a></li>
                    <li><a href="#">Second</a></li>
                    <li><a href="#">Third</a></li>
                </ul>
                <ul>
                    <li><a href="#">First</a></li>
                    <li><a href="#">Second</a></li>
                    <li><a href="#">Third</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>

<script type="text/javascript">
    $(document).ready(function(){
        $('a').on('click', function(e){
            e.preventDefault();
        });

        $('#ddmenu li').hover(function () {
            clearTimeout($.data(this,'timer'));
            $('ul',this).stop(true,true).slideDown(200);
        }, function () {
            $.data(this,'timer', setTimeout($.proxy(function() {
                $('ul',this).stop(true,true).slideUp(200);
            }, this), 100));
        });

    });
</script>

<style>
    #ddmenu {
        display: block;
        width:50px;
        height: 50px;
        padding: 0px 10px 10px 0px;
        border-radius: 30px;
        border: 1px solid rgba(100, 100, 100,1);
        cursor: pointer;

    }

    #ddmenu li {
        display: block;
        position: relative;
        float: left;
        font-size: 15px;
        top:-8px;

    }

    #ddmenu ul {
        position: absolute;
        top: 88px;
        width: 60px;
        background: #fafafa;
        display: none;
        margin: 0;
        padding: 10px 0;
        list-style: none;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }

    #ddmenu li a {
        display: block;

        padding: 0 12px;
        line-height: 78px;
        font-weight: bold;
        text-decoration: none;
        color: #0f0f0f;
    }

    #ddmenu ul li {
        display: block;
        width: 85%;
        font-size: 0.9em;
        border-style: none;
    }

    #ddmenu ul li a {
        display: block;
        width: 100%;
        padding: 6px 7px;
        line-height: 1.4em;
    }

    #ddmenu ul li a:hover {
        background: #f0f0f0;
    }
</style>