<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <nav id="nav">
        <ul class="menu">
            <li class="menu-item"><a href="#">Subject</a>
                <ul class="submenu">
                    <li class="submenu-item"><a href="#">Web</a></li>
                    <li class="submenu-item"><a href="#">Lipo</a></li>
                    <li class="submenu-item"><a href="#">Cryptography</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="#">Group</a>
                <ul class="submenu">
                    <li class="submenu-item"><a href="#">941</a></li>
                    <li class="submenu-item"><a href="#">943</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>

<script>
    document.getElementById("nav").addEventListener("click", show);
    function show(e) {
        var target = e.target;
        var targetParent = target.closest('.menu-item');
        if (targetParent) {
            var subm = targetParent.getElementsByClassName('submenu')[0];
            close();
            if (subm) {
                subm.style.display = 'block';
            }
        }
    }
    function close() {
        var s = document.getElementsByClassName('submenu');
        for (var i = 0; i < s.length; i++) {
            s[i].style.display = 'none';
        }
    }
</script>

<style>
    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
        color:#000
    }

    .menu li a {
        display: block;
        padding: 10px 20px;

    }

    .menu li {
        background-color: #f0f0f0;

    }

    .menu-item {
        margin-right: 2px;
        position: relative;
        width:85px;
    }

    .menu {
        display: flex;
    }

    .submenu {
        position: absolute;
        display: none;
        padding-left:0;
    }

    .submenu-item {
        margin-top: 1px;
        margin-left: 0px;
        width:85px;
    }
</style>
