<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div {*/
            /*width: 70px; height: 70px;*/
            /*display: inline-block;*/
            /*margin-right: 5px;*/
        /*}*/

        /*div:hover {*/
            /*background: #ff9f19;*/
        /*}*/

        .blackBox, .blueBox {
            width: 70px; height: 70px;
            display: inline-block;
            margin-right: 5px;
        }
        .blueBox:hover, .blackBox:hover {
            background: #ff9f19;
        }
        .blackBox {
            /*background: black;*/
            background: #23ab7e;
        }

        .blueBox {
            /*background: #009abf;*/
            background: red;
        }
    </style>
</head>
<body>
    <div align="center">
        <div class="blackBox"></div>
        <div class="blueBox"></div>
        <div class="blackBox"></div>
        <div class="blueBox"></div>
        <div class="blackBox"></div>
        <br><caption> Рис. 1 </caption>
    </div>

    <div align="center">
        <div class="blackBox"></div>
        <div class="blueBox"></div>
        <div class="blackBox"></div>
        <div class="blueBox"></div>
        <div class="blackBox"></div>
        <br><caption> Рис. 2 </caption>
    </div>
</body>
</html>
