<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>

<html>
<head>
    <style type="text/css">
        body {
            font-family: "Times New Roman";
        }

        .myTable {
            border-collapse: collapse;
            font-size: 13px;
        }
        .myTable th, .myTable td {
            border: 1px solid #e1edff;
            padding: 7px 17px;
        }
        .myTable .title {
            caption-side: bottom;
            margin-top: 12px;
        }

        .myTable thead th {
            background-color: #508abb;
            color: #FFFFFF;
            border-color: #6ea1cc !important;
            text-transform: uppercase;
        }

        .myTable tbody td {
            color: #353535;
        }

        .myTable tbody td:first-child, .myTable tbody td:last-child, .myTable tbody td:nth-child(4) {
            text-align: right;
        }
        .myTable tbody tr:nth-child(odd) td {
            background-color: #f4fbff;
        }
        .myTable tbody tr:hover td {
            background-color: #ffffa2;
            border-color: #ffff0f;
            transition: all .2s;
        }

        .myTable tfoot th {
            background-color: #e5f5ff;
        }
        .myTable tfoot th:first-child {
            text-align: left;
        }
        .myTable tbody td:empty {
            background-color: #ffcccc;
        }
    </style>
</head>
<body>
<table class="myTable">
    <caption class="title">Table 1. Games </caption>
    <thead>
        <tr>
            <th>Number</th>
            <th>FIO</th>
            <th>Game</th>
            <th>Hour</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>1</td>
            <td>Zvonov</td>
            <td>Wither</td>
            <td>1300</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Martinova</td>
            <td>OverWatch</td>
            <td>500</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Li</td>
            <td>Dota 2</td>
            <td>5000</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Gromov</td>
            <td></td>
            <td>1234</td>
        </tr>

    <tfoot>
        <tr>
            <th colspan="3">Total</th>
            <th> 7846 </th>
        </tr>
    </tfoot>
</table>
</body>
</html>