<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 20px;
        }

        h1, h2, h3, a {
            font-weight: normal;
            color: #0088dd;
            margin: 0px;
        }

        h1 {
            font-family: Georgia, Times, serif;
            font-size: 250%;
            text-shadow: 2px 2px 10px #666666;
            padding-bottom: 50px;
        }

        h2 {
            font-family: "Gill Sans", Arial, sans-serif;
            font-size: 90%;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        h3 {
            font-size: 200%;
        }

        p {
            font-family: Arial, Verdana, sans-serif;
            line-height: 3.0em;
            color: #665544;
        }

        p.mainText {
            font-weight: bold;
        }

        .author {
            font-style: italic;
            text-align: right;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Briards</h1>
    <h2>A Heart wrapped in fur</h2>
    <p class="mainText">The <a class="breed" href="http://en.wikipedia.org/wikiBriard">briard</a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
    <h3>Breed History</h3>
    <p>The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
    <p class="author">by Ivy Duckett</p>
</body>
</html>
